{
  "name": "modelence-project",
  "version": "0.0.0",
  "description": "",
  "main": " ",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs": "typedoc"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.6.0"
  }
}
