{
  "type": "module",
  "name": "modelence",
  "version": "1.0.0",
  "description": "Full-stack JavaScript platform for startups",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./data": "./data/index.ts",
    "./app": "./app/index.ts",
    "./db": "./db/index.ts",
    "./config": "./config/index.ts",
    "./actions": "./actions/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelence/modelence.git"
  },
  "author": "Modelence",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/modelence/modelence/issues"
  },
  "homepage": "https://modelence.com",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "mongodb": "^6.8.1",
    "next": "^14.2.11"
  }
}
