{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./packages/modelence/tsconfig.json",
  "entryPoints": [
    "./packages/modelence/src/server.ts",
    "./packages/modelence/src/client.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "docs/**",
    "**/dist/**",
    "**/README.md"
  ],
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/docs/api-reference/_generated",
  "excludePrivate": true,
  "excludeInternal": true,
  "pretty": true,
  "gitRevision": "main",
  "categorizeByGroup": true,
  "categoryOrder": ["Store", "Schema", "Module", "Methods", "*"],
  "cleanOutputDir": true,
  "entryPointStrategy": "expand",
  "groupOrder": ["Classes", "Variables", "React Hooks", "Functions", "Interfaces", "*"],
  "sort": ["alphabetical"],
  "hideGenerator": true,
  "readme": "none",
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": false
  },
  "intentionallyNotExported": ["InferDocumentType"],
  "preserveAnchorCasing": true,
  "useCodeBlocks": true,
  "publicPath": "/docs/api-reference"
} 