{
  "mcpServers": {
    "modelence-docs": {
      "type": "http",
      "url": "https://docs.modelence.com/mcp"
    },
    "modelence": {
      "type": "http",
      "url": "https://cloud.modelence.com/mcp"
    }
  }
}
